<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKAYATSU Web Design</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- ヘッダー -->
    <header class="header">

        <a href="#home">AKAYATSU Web Design</a>
        <i class="fa-solid fa-bars menu-btn"></i>


        <!-- メニュー -->
        <div class="menu">
            <h2>AKAYATSU Web Design</h2>
            <i class="fa-regular fa-circle-xmark close-btn"></i>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#works">Works</a></li>
            </ul>
        </div>


    </header>

    
    <!-- heroセクション -->
    <section class="hero-section" id="home">

        <div class="hero-text">
            <h1>AKAYATSU Web Design</h1>
            <p>
                Hello.<br>
                I am a web designer.<br>
                My skill is <span id="typewriter"></span>
            </p>
        </div>

        <div class="hero-img"></div>

    </section>


    <main>


        <!-- aboutセクション -->
        <section class="about-section" id="about">

            <div class="about-content">
                <p class="about-text">
                    　はじめまして、AKAYATSUと申します。<br>
                    年齢は30代後半、関西在住の駆け出しの副業ウェブデザイナーです。
                </p>
                <p class="about-text">
                    　私は会社員をしていますが、この頃少し時間に余裕ができたので、 お小遣い稼ぎ程度に副業でもしようかなと思った所、ウェブデザインという仕事と出会いました。
                </p>
                <p class="about-text">
                    　そこからネットと書籍を使い独学でプログラミングの勉強を始めたのですが、 すぐにウェブデザインの魅力にハマってしまい、そこからは毎日寝る間も惜しんで、 夢中でウェブサイトを作っています。
                </p>
                <p class="about-text">
                    　現在はHTML、CSS、Javascript、WordPressを勉強中です。<br>
                    経験はありませんが、ウェブデザインに対する情熱はしっかりと持っているつもりです。
                </p>
                <p class="about-text">
                    　必ずご依頼者様に満足頂けるウェブページを作れる様、誠意を持って取り組んで参りますので、 どうぞ宜しくお願い致します。
                </p>
            </div>
            
            <h2>Click</h2>

            
        </section>


        <!-- newsセクション -->
        <section class="news-section" id="news">

            <div class="card">
                <h2>News</h2>
                <ul>
                    <li>
                        <p>2023/05/07</p>
                        <h4>ポートフォリオサイトをリニューアルしました。</h4>
                    </li>
                    <li>
                        <p>2023/05/07</p>
                        <h4>WordPressのオリジナルテーマ作成対応可能です。</h4>
                    </li>
                    <li>
                        <a href="">
                            <p>2023/05/07</p>
                            <h4>ここに記事のタイトルが入りますここに記事のタイトルが入りますここに記事のタイトルが入ります</h4>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <p>2023/05/07</p>
                            <h4>ここに記事のタイトルが入りますここに記事のタイトルが入りますここに記事のタイトルが入ります</h4>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <p>2023/05/07</p>
                            <h4>ここに記事のタイトルが入りますここに記事のタイトルが入りますここに記事のタイトルが入ります</h4>
                        </a>
                    </li>
                </ul>
            </div>

        </section>


        <!-- worksセクション -->
        <section class="works-section" id="works">

            <div class="box">
                <h2>Works</h2>
            </div>

            <div class="works-container">
                <ul>
                    <li>
                        <a href="works/Menu Bar/index.html" target="_blank">
                            <img src="images/works/menu_bar_website.png" alt="">
                            <h4>メニューボタンを実装した架空のウェブサイトを作ってみました</h4>
                        </a>
                    </li>
                    <li>
                        <a href="" class="ready">
                            <h3>Getting Ready</h3>
                        </a>
                    </li>
                    <li>
                        <a href="" class="ready">
                            <h3>Getting Ready</h3>
                        </a>
                    </li>
                    <li>
                        <a href="" class="ready">
                            <h3>Getting Ready</h3>
                        </a>
                    </li>
                    <li>
                        <a href="" class="ready">
                            <h3>Getting Ready</h3>
                        </a>
                    </li>
                    <li>
                        <a href="" class="ready">
                            <h3>Getting Ready</h3>
                        </a>
                    </li>
                </ul>
            </div>

        </section>

    </main>


    <footer>

        <h2>AKAYATSU Web Design</h2>

        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#works">Works</a></li>
        </ul>

        <p>&copy; 2023 AKAYATSU Web Design</p>

    </footer>



    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="main.js"></script>
</body>
</html>
