<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- heroセクション -->
    <section class="hero-section">
        
        <!-- ヘッダー -->
        <header>

            <a href="">
                <h3>
                    AKAYATSU 
                    <span>COLLECTION</span>
                </h3>
            </a>

            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Works</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>

        </header>

        <div class="hero-content">

            <div class="hero-text-content">
                <a href="">
                    <h1>
                        AKAYATSU<br>
                        <span>COLLECTION</span>
                    </h1>
                </a>
                <p>
                    My Skill is 
                    <span id="typewriter"></span>
                </p>
            </div>

            <div class="hero-img">
                <img src="images/img_1.jpg" alt="画像">
            </div>

        </div>

    </section>

    <!-- コレクションセクション -->
    <section class="collection">
        <h2 class="section-title">COLLECTION</h2>
        <ul>

            <!-- ボーダーが動くアニメーション -->
            <li class="content1">
                <div class="box">
                    <h2 class="title">
                        CONTENT
                    </h2>
                </div>
            </li>

            <!-- クリックすると円が生成されるアニメーション -->
            <li class="content2">
                <p>Please Click on this page</p>
            </li>


        </ul>

    </section>



    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="main.js"></script>
</body>
</html>